DATABASE_URL=mongodb+srv://person:paaspaas@portolio-creator-cluste.b7qqd.mongodb.net/portfoliocreatordb
DISCORD_ID=864188383344590879
DISCORD_SECRET=fKFViQaGZXqQG0CqFWO8Y1j6L4Wo0UZH
NEXTAUTH_URL=http://localhost:3000